server {
	listen %%interface%%:1337 default_server;

	include /etc/nginx/includes/server_params.conf;

	allow   172.30.32.2;
	deny    all;

	# PHP socket configuration
	location ~ \.php$ {
		try_files $uri =404;
		
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# CGI caching
		#fastcgi_cache MYAPP;
		#fastcgi_cache_valid 200 60m;

		include /etc/nginx/includes/fastcgi_params.conf;
	}
}