server_name     $hostname;
root            /var/www/pathfinder;
index           index.php;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

client_max_body_size 64M;

location / {
	index index.php;
	try_files $uri $uri/ /index.php?$query_string;
}

# PHP socket configuration
location ~ \.php$ {
	try_files $uri =404;
	
	fastcgi_pass 127.0.0.1:9001;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	# CGI caching
	#fastcgi_cache MYAPP;
	#fastcgi_cache_valid 200 60m;

	include /etc/nginx/includes/fastcgi_params.conf;
}
# # PHP socket configuration
# location ~ \.php$ {
#	try_files $uri =404;
#	
#	fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#	fastcgi_index index.php;
#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#
#	# CGI caching
#	#fastcgi_cache MYAPP;
#	#fastcgi_cache_valid 200 60m;
#
#	include /etc/nginx/includes/fastcgi_params.conf;
#}

# Protct /setup with password
# location /setup {
# 	auth_basic "Setup Login";
# 	auth_basic_user_file /etc/nginx/.setup_pass;
# 	try_files $uri $uri/ /index.php?$query_string;
# }

# static sources
location /public/ {
	sendfile                                    on;
	tcp_nopush                                  on;
	tcp_nodelay                                 on;
	keepalive_timeout                           10s;
	sendfile_max_chunk                          512k;
}

# # WebSocket ReverseProxy setup [optional]
# location /ws/map/update {
# 	proxy_pass http://ws_prod_map_update;
# 	proxy_http_version 1.1;
# 	proxy_set_header Upgrade $http_upgrade;
# 	proxy_set_header Connection $connection_upgrade;
# 	proxy_set_header Host $host;

# 	proxy_set_header X-Forwarded-For $remote_addr;
# 	proxy_set_header X-Forwarded-Host $host;
# 	proxy_set_header X-Forwarded-Port $server_port;
# 	proxy_set_header X-Forwarded-Proto $scheme;

# 	proxy_read_timeout 8h;
# 	proxy_send_timeout 5s;
# 	proxy_connect_timeout 3s;
# 	proxy_buffering off;
# }

# Deny HTACCESS
location ~ /\.ht {
	deny all;
}
