server {
	listen 80 default_server ssl http2;

	include /etc/nginx/includes/ssl_params.conf;

	ssl_certificate /ssl/%%certfile%%;
	ssl_certificate_key /ssl/%%keyfile%%;

	include /etc/nginx/includes/server_params.conf;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}

	# PHP socket configuration
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# CGI caching
		#fastcgi_cache MYAPP;
		#fastcgi_cache_valid 200 60m;

        include /etc/nginx/includes/fastcgi_params.conf;
	}
}